
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\App.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\Help\ShowHelp.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\MainWindow.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\PrikazSpomenika.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\RadSaPodacima\AddEtiketa.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\RadSaPodacima\AddSpomenik.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\RadSaPodacima\AddTipSpomenika.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\RadSaPodacima\EditEtiketa.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\RadSaPodacima\EditSpomenik.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\RadSaPodacima\EditTipSpomenika.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\SerbianMessageBox.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\TabelaEtiketa.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\TabelaTipova.xaml;;
FC:\Users\Dusan\Documents\1FAKS\HCI\MojProjekat33BW\Projekat33BW\Projekat33BW\TreeView.xaml;;

